// _home.less
// 
// Template's Home page styles.
// 


// Home Page
.page-home {
    margin: 50px auto;
    padding: 0px 20px;

    .col-search {
        padding: 0;
		margin: 0px;
        width: 100%;
        max-width: 600px;

	}
	.col-img {
		width: 100%;
		max-width: 333px;
		margin: auto;
		display: flex;
        text-align: left;

		@media( min-width: @md) {
			margin: 0;
		}
	}
}
// / Home Page