// _result.less
// 
// Template's Reslut page styles.
// 


// Reslut Page
.page-result {
    .ant-card-hoverable:hover {
		// background-color: @color-primary ;
		border-color: rgba(0, 0, 0, 0.09);
		box-shadow: @shadow-2;
	  }
    

    @media( min-width: @md) {
        margin: 0px auto;
        padding: 0px 20px;
    }

    .ant-row{
        @media( min-width: @md) {
			justify-content: center;
        }
    }
    

}
// / Home Page