// _result.less
// 
// Template's Reslut page styles.
// 


// Reslut Page
.page-search {

    @media( min-width: @md) {
        margin: 0px auto;
        padding: 0px 20px;
    }

    .ant-row{
        @media( min-width: @md) {
			justify-content: center;
        }
    }
    

}
// / Home Page