
// Color variables (appears count calculates by raw css)
@color0: #141414; // Appears 12 times



body {
	font-family: "open sans", Helvetica, Arial, sans-serif;
	letter-spacing: -0.3px;
}
h1 {
	color: @color0;
	font-size: 48px;
	font-weight: 700;
}
.h1 {
	color: @color0;
	font-size: 48px;
	font-weight: 700;
}
h2 {
	color: @color0;
	font-size: 36px;
	font-weight: 700;
}
.h2 {
	color: @color0;
	font-size: 36px;
	font-weight: 700;
}
h3 {
	color: @color0;
	font-size: 30px;
	font-weight: 700;
}
.h3 {
	color: @color0;
	font-size: 30px;
	font-weight: 700;
}
h4 {
	color: @color0;
	font-size: 24px;
	font-weight: 700;
}
.h4 {
	color: @color0;
	font-size: 24px;
	font-weight: 700;
}
h5 {
	color: @color0;
	font-size: 20px;
	font-weight: 700;
}
.h5 {
	color: @color0;
	font-size: 20px;
	font-weight: 700;
}
h6 {
	color: @color0;
	font-size: 16px;
	font-weight: 700;
}
.h6 {
	color: @color0;
	font-size: 16px;
	font-weight: 700;
}
p {
	font-size: 14px;
}