
// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 18 times
@color1: #8c8c8c; // Appears 14 times
@color2: #141414; // Appears 10 times
@color3: #1890ff; // Appears 6 times
@color4: #b37feb; // Appears 6 times
@color5: #52c41a; // Appears 6 times
@color6: #fadb14; // Appears 6 times
@color7: #f5222d; // Appears 6 times
@color8: #bfbfbf; // Appears 4 times
@color9: #262626; // Appears 4 times
@color10: #434343; // Appears 4 times
@color11: #595959; // Appears 4 times
@color12: #fafafa; // Appears 4 times
@color13: #d9d9d9; // Appears 4 times
@color14: #f0f0f0; // Appears 4 times
@color15: #f5f5f5; // Appears 4 times
@color16: #1f1f1f; // Appears 4 times



.bg-primary {
	background-color: @color3;
}
.text-primary {
	color: @color3;
}
.border-primary {
	border-color: @color3;
}
.fill-primary {
	fill: @color3;
}
.badge-dot-primary {
	.ant-badge-status-dot {
		background-color: @color3;
	}
}
.ant-tag-primary {
	background-color: @color3;
	border: none;
	color: @color0;
}
.bg-secondary {
	background-color: @color4;
}
.text-secondary {
	color: @color4;
}
.border-secondary {
	border-color: @color4;
}
.fill-secondary {
	fill: @color4;
}
.badge-dot-secondary {
	.ant-badge-status-dot {
		background-color: @color4;
	}
}
.ant-tag-secondary {
	background-color: @color4;
	border: none;
	color: @color0;
}
.bg-success {
	background-color: @color5;
}
.text-success {
	color: @color5;
}
.border-success {
	border-color: @color5;
}
.fill-success {
	fill: @color5;
}
.badge-dot-success {
	.ant-badge-status-dot {
		background-color: @color5;
	}
}
.ant-tag-success {
	background-color: @color5;
	border: none;
	color: @color0;
}
.bg-warning {
	background-color: @color6;
}
.text-warning {
	color: @color6;
}
.border-warning {
	border-color: @color6;
}
.fill-warning {
	fill: @color6;
}
.badge-dot-warning {
	.ant-badge-status-dot {
		background-color: @color6;
	}
}
.ant-tag-warning {
	background-color: @color6;
	border: none;
	color: @color0;
}
.bg-danger {
	background-color: @color7;
}
.text-danger {
	color: @color7;
}
.border-danger {
	border-color: @color7;
}
.fill-danger {
	fill: @color7;
}
.badge-dot-danger {
	.ant-badge-status-dot {
		background-color: @color7;
	}
}
.ant-tag-danger {
	background-color: @color7;
	border: none;
	color: @color0;
}
.bg-dark {
	background-color: @color2;
}
.text-dark {
	color: #142738;
	color: @color2;
}
.border-dark {
	border-color: @color2;
}
.fill-dark {
	fill: @color2;
}
.badge-dot-dark {
	.ant-badge-status-dot {
		background-color: @color2;
	}
}
.ant-tag-dark {
	background-color: @color2;
	border: none;
	color: @color0;
}
.bg-white {
	background-color: @color0;
}
.text-white {
	color: @color0;
}
.border-white {
	border-color: @color0;
}
.fill-white {
	fill: @color0;
}
.badge-dot-white {
	.ant-badge-status-dot {
		background-color: @color0;
	}
}
.ant-tag-white {
	background-color: @color0;
	border: none;
	color: @color0;
}
.bg-muted {
	background-color: @color1;
	background-color: @color1 !important;
}
.text-muted {
	color: @color1;
	color: @color1 !important;
}
.border-muted {
	border-color: @color1;
	border-color: @color1 !important;
}
.fill-muted {
	fill: @color1;
	fill: @color1 !important;
}
.badge-dot-muted {
	.ant-badge-status-dot {
		background-color: @color1;
	}
}
.ant-tag-muted {
	background-color: @color1;
	border: none;
	color: @color0;
}
.bg-gray-1 {
	background-color: @color0 !important;
}
.text-gray-1 {
	color: @color0 !important;
}
.border-gray-1 {
	border-color: @color0 !important;
}
.fill-gray-1 {
	fill: @color0 !important;
}
.bg-gray-2 {
	background-color: @color12 !important;
}
.text-gray-2 {
	color: @color12 !important;
}
.border-gray-2 {
	border-color: @color12 !important;
}
.fill-gray-2 {
	fill: @color12 !important;
}
.bg-gray-3 {
	background-color: @color15 !important;
}
.text-gray-3 {
	color: @color15 !important;
}
.border-gray-3 {
	border-color: @color15 !important;
}
.fill-gray-3 {
	fill: @color15 !important;
}
.bg-gray-4 {
	background-color: @color14 !important;
}
.text-gray-4 {
	color: @color14 !important;
}
.border-gray-4 {
	border-color: @color14 !important;
}
.fill-gray-4 {
	fill: @color14 !important;
}
.bg-gray-5 {
	background-color: @color13 !important;
}
.text-gray-5 {
	color: @color13 !important;
}
.border-gray-5 {
	border-color: @color13 !important;
}
.fill-gray-5 {
	fill: @color13 !important;
}
.bg-gray-6 {
	background-color: @color8 !important;
}
.text-gray-6 {
	color: @color8 !important;
}
.border-gray-6 {
	border-color: @color8 !important;
}
.fill-gray-6 {
	fill: @color8 !important;
}
.bg-gray-7 {
	background-color: @color1 !important;
}
.text-gray-7 {
	color: @color1 !important;
}
.border-gray-7 {
	border-color: @color1 !important;
}
.fill-gray-7 {
	fill: @color1 !important;
}
.bg-gray-8 {
	background-color: @color11 !important;
}
.text-gray-8 {
	color: @color11 !important;
}
.border-gray-8 {
	border-color: @color11 !important;
}
.fill-gray-8 {
	fill: @color11 !important;
}
.bg-gray-9 {
	background-color: @color10 !important;
}
.text-gray-9 {
	color: @color10 !important;
}
.border-gray-9 {
	border-color: @color10 !important;
}
.fill-gray-9 {
	fill: @color10 !important;
}
.bg-gray-10 {
	background-color: @color9 !important;
}
.text-gray-10 {
	color: @color9 !important;
}
.border-gray-10 {
	border-color: @color9 !important;
}
.fill-gray-10 {
	fill: @color9 !important;
}
.bg-gray-11 {
	background-color: @color16 !important;
}
.text-gray-11 {
	color: @color16 !important;
}
.border-gray-11 {
	border-color: @color16 !important;
}
.fill-gray-11 {
	fill: @color16 !important;
}
.bg-gray-12 {
	background-color: @color2 !important;
}
.text-gray-12 {
	color: @color2 !important;
}
.border-gray-12 {
	border-color: @color2 !important;
}
.fill-gray-12 {
	fill: @color2 !important;
}
.font-regular {
	font-weight: 400 !important;
}
.font-semibold {
	font-weight: 600 !important;
}
.font-bold {
	font-weight: 700 !important;
}
.text-sm {
	font-size: 12px;
}
.text-md {
	font-size: 14px;
}
.text-lg {
	font-size: 16px;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.mt-0 {
	margin-top: 0px !important;
}
.my-0 {
	margin-bottom: 0px !important;
	margin-top: 0px !important;
}
.m-0 {
	margin-bottom: 0px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
	margin-top: 0px !important;
}
.mb-0 {
	margin-bottom: 0px !important;
}
.ml-0 {
	margin-left: 0px !important;
}
.mx-0 {
	margin-left: 0px !important;
	margin-right: 0px !important;
}
.mr-0 {
	margin-right: 0px !important;
}
.mt-5 {
	margin-top: 5px !important;
}
.my-5 {
	margin-bottom: 5px !important;
	margin-top: 5px !important;
}
.m-5 {
	margin-bottom: 5px !important;
	margin-left: 5px !important;
	margin-right: 5px !important;
	margin-top: 5px !important;
}
.mb-5 {
	margin-bottom: 5px !important;
}
.ml-5 {
	margin-left: 5px !important;
}
.mx-5 {
	margin-left: 5px !important;
	margin-right: 5px !important;
}
.mr-5 {
	margin-right: 5px !important;
}
.mt-10 {
	margin-top: 10px !important;
}
.my-10 {
	margin-bottom: 10px !important;
	margin-top: 10px !important;
}
.m-10 {
	margin-bottom: 10px !important;
	margin-left: 10px !important;
	margin-right: 10px !important;
	margin-top: 10px !important;
}
.mb-10 {
	margin-bottom: 10px !important;
}
.ml-10 {
	margin-left: 10px !important;
}
.mx-10 {
	margin-left: 10px !important;
	margin-right: 10px !important;
}
.mr-10 {
	margin-right: 10px !important;
}
.mt-15 {
	margin-top: 15px !important;
}
.my-15 {
	margin-bottom: 15px !important;
	margin-top: 15px !important;
}
.m-15 {
	margin-bottom: 15px !important;
	margin-left: 15px !important;
	margin-right: 15px !important;
	margin-top: 15px !important;
}
.mb-15 {
	margin-bottom: 15px !important;
}
.ml-15 {
	margin-left: 15px !important;
}
.mx-15 {
	margin-left: 15px !important;
	margin-right: 15px !important;
}
.mr-15 {
	margin-right: 15px !important;
}
.mt-20 {
	margin-top: 20px !important;
}
.my-20 {
	margin-bottom: 20px !important;
	margin-top: 20px !important;
}
.m-20 {
	margin-bottom: 20px !important;
	margin-left: 20px !important;
	margin-right: 20px !important;
	margin-top: 20px !important;
}
.mb-20 {
	margin-bottom: 20px !important;
}
.ml-20 {
	margin-left: 20px !important;
}
.mx-20 {
	margin-left: 20px !important;
	margin-right: 20px !important;
}
.mr-20 {
	margin-right: 20px !important;
}
.mt-25 {
	margin-top: 25px !important;
}
.my-25 {
	margin-bottom: 25px !important;
	margin-top: 25px !important;
}
.m-25 {
	margin-bottom: 25px !important;
	margin-left: 25px !important;
	margin-right: 25px !important;
	margin-top: 25px !important;
}
.mb-25 {
	margin-bottom: 25px !important;
}
.ml-25 {
	margin-left: 25px !important;
}
.mx-25 {
	margin-left: 25px !important;
	margin-right: 25px !important;
}
.mr-25 {
	margin-right: 25px !important;
}
.mt-30 {
	margin-top: 30px !important;
}
.my-30 {
	margin-bottom: 30px !important;
	margin-top: 30px !important;
}
.m-30 {
	margin-bottom: 30px !important;
	margin-left: 30px !important;
	margin-right: 30px !important;
	margin-top: 30px !important;
}
.mb-30 {
	margin-bottom: 30px !important;
}
.ml-30 {
	margin-left: 30px !important;
}
.mx-30 {
	margin-left: 30px !important;
	margin-right: 30px !important;
}
.mr-30 {
	margin-right: 30px !important;
}
.mt-35 {
	margin-top: 35px !important;
}
.my-35 {
	margin-bottom: 35px !important;
	margin-top: 35px !important;
}
.m-35 {
	margin-bottom: 35px !important;
	margin-left: 35px !important;
	margin-right: 35px !important;
	margin-top: 35px !important;
}
.mb-35 {
	margin-bottom: 35px !important;
}
.ml-35 {
	margin-left: 35px !important;
}
.mx-35 {
	margin-left: 35px !important;
	margin-right: 35px !important;
}
.mr-35 {
	margin-right: 35px !important;
}
.mt-40 {
	margin-top: 40px !important;
}
.my-40 {
	margin-bottom: 40px !important;
	margin-top: 40px !important;
}
.m-40 {
	margin-bottom: 40px !important;
	margin-left: 40px !important;
	margin-right: 40px !important;
	margin-top: 40px !important;
}
.mb-40 {
	margin-bottom: 40px !important;
}
.ml-40 {
	margin-left: 40px !important;
}
.mx-40 {
	margin-left: 40px !important;
	margin-right: 40px !important;
}
.mr-40 {
	margin-right: 40px !important;
}
.mt-45 {
	margin-top: 45px !important;
}
.my-45 {
	margin-bottom: 45px !important;
	margin-top: 45px !important;
}
.m-45 {
	margin-bottom: 45px !important;
	margin-left: 45px !important;
	margin-right: 45px !important;
	margin-top: 45px !important;
}
.mb-45 {
	margin-bottom: 45px !important;
}
.ml-45 {
	margin-left: 45px !important;
}
.mx-45 {
	margin-left: 45px !important;
	margin-right: 45px !important;
}
.mr-45 {
	margin-right: 45px !important;
}
.mt-50 {
	margin-top: 50px !important;
}
.my-50 {
	margin-bottom: 50px !important;
	margin-top: 50px !important;
}
.m-50 {
	margin-bottom: 50px !important;
	margin-left: 50px !important;
	margin-right: 50px !important;
	margin-top: 50px !important;
}
.mb-50 {
	margin-bottom: 50px !important;
}
.ml-50 {
	margin-left: 50px !important;
}
.mx-50 {
	margin-left: 50px !important;
	margin-right: 50px !important;
}
.mr-50 {
	margin-right: 50px !important;
}
.mt-auto {
	margin-top: auto !important;
}
.m-auto {
	margin-bottom: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
	margin-top: auto !important;
}
.mb-auto {
	margin-bottom: auto !important;
}
.ml-auto {
	margin-left: auto !important;
}
.mr-auto {
	margin-right: auto !important;
}
.mb-24 {
	margin-bottom: 24px;
}
.pt-0 {
	padding-top: 0px !important;
}
.py-0 {
	padding-bottom: 0px !important;
	padding-top: 0px !important;
}
.p-0 {
	padding-bottom: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;
	padding-top: 0px !important;
}
.pb-0 {
	padding-bottom: 0px !important;
}
.pl-0 {
	padding-left: 0px !important;
}
.px-0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.pr-0 {
	padding-right: 0px !important;
}
.pt-5 {
	padding-top: 5px !important;
}
.py-5 {
	padding-bottom: 5px !important;
	padding-top: 5px !important;
}
.p-5 {
	padding-bottom: 5px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
	padding-top: 5px !important;
}
.pb-5 {
	padding-bottom: 5px !important;
}
.pl-5 {
	padding-left: 5px !important;
}
.px-5 {
	padding-left: 5px !important;
	padding-right: 5px !important;
}
.pr-5 {
	padding-right: 5px !important;
}
.pt-10 {
	padding-top: 10px !important;
}
.py-10 {
	padding-bottom: 10px !important;
	padding-top: 10px !important;
}
.p-10 {
	padding-bottom: 10px !important;
	padding-left: 10px !important;
	padding-right: 10px !important;
	padding-top: 10px !important;
}
.pb-10 {
	padding-bottom: 10px !important;
}
.pl-10 {
	padding-left: 10px !important;
}
.px-10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.pr-10 {
	padding-right: 10px !important;
}
.pt-15 {
	padding-top: 15px !important;
}
.py-15 {
	padding-bottom: 15px !important;
	padding-top: 15px !important;
}
.p-15 {
	padding-bottom: 15px !important;
	padding-left: 15px !important;
	padding-right: 15px !important;
	padding-top: 15px !important;
}
.pb-15 {
	padding-bottom: 15px !important;
}
.pl-15 {
	padding-left: 15px !important;
}
.px-15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.pr-15 {
	padding-right: 15px !important;
}
.pt-20 {
	padding-top: 20px !important;
}
.py-20 {
	padding-bottom: 20px !important;
	padding-top: 20px !important;
}
.p-20 {
	padding-bottom: 20px !important;
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-top: 20px !important;
}
.pb-20 {
	padding-bottom: 20px !important;
}
.pl-20 {
	padding-left: 20px !important;
}
.px-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.pr-20 {
	padding-right: 20px !important;
}
.pt-25 {
	padding-top: 25px !important;
}
.py-25 {
	padding-bottom: 25px !important;
	padding-top: 25px !important;
}
.p-25 {
	padding-bottom: 25px !important;
	padding-left: 25px !important;
	padding-right: 25px !important;
	padding-top: 25px !important;
}
.pb-25 {
	padding-bottom: 25px !important;
}
.pl-25 {
	padding-left: 25px !important;
}
.px-25 {
	padding-left: 25px !important;
	padding-right: 25px !important;
}
.pr-25 {
	padding-right: 25px !important;
}
.pt-30 {
	padding-top: 30px !important;
}
.py-30 {
	padding-bottom: 30px !important;
	padding-top: 30px !important;
}
.p-30 {
	padding-bottom: 30px !important;
	padding-left: 30px !important;
	padding-right: 30px !important;
	padding-top: 30px !important;
}
.pb-30 {
	padding-bottom: 30px !important;
}
.pl-30 {
	padding-left: 30px !important;
}
.px-30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
.pr-30 {
	padding-right: 30px !important;
}
.pt-35 {
	padding-top: 35px !important;
}
.py-35 {
	padding-bottom: 35px !important;
	padding-top: 35px !important;
}
.p-35 {
	padding-bottom: 35px !important;
	padding-left: 35px !important;
	padding-right: 35px !important;
	padding-top: 35px !important;
}
.pb-35 {
	padding-bottom: 35px !important;
}
.pl-35 {
	padding-left: 35px !important;
}
.px-35 {
	padding-left: 35px !important;
	padding-right: 35px !important;
}
.pr-35 {
	padding-right: 35px !important;
}
.pt-40 {
	padding-top: 40px !important;
}
.py-40 {
	padding-bottom: 40px !important;
	padding-top: 40px !important;
}
.p-40 {
	padding-bottom: 40px !important;
	padding-left: 40px !important;
	padding-right: 40px !important;
	padding-top: 40px !important;
}
.pb-40 {
	padding-bottom: 40px !important;
}
.pl-40 {
	padding-left: 40px !important;
}
.px-40 {
	padding-left: 40px !important;
	padding-right: 40px !important;
}
.pr-40 {
	padding-right: 40px !important;
}
.pt-45 {
	padding-top: 45px !important;
}
.py-45 {
	padding-bottom: 45px !important;
	padding-top: 45px !important;
}
.p-45 {
	padding-bottom: 45px !important;
	padding-left: 45px !important;
	padding-right: 45px !important;
	padding-top: 45px !important;
}
.pb-45 {
	padding-bottom: 45px !important;
}
.pl-45 {
	padding-left: 45px !important;
}
.px-45 {
	padding-left: 45px !important;
	padding-right: 45px !important;
}
.pr-45 {
	padding-right: 45px !important;
}
.pt-50 {
	padding-top: 50px !important;
}
.py-50 {
	padding-bottom: 50px !important;
	padding-top: 50px !important;
}
.p-50 {
	padding-bottom: 50px !important;
	padding-left: 50px !important;
	padding-right: 50px !important;
	padding-top: 50px !important;
}
.pb-50 {
	padding-bottom: 50px !important;
}
.pl-50 {
	padding-left: 50px !important;
}
.px-50 {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
.pr-50 {
	padding-right: 50px !important;
}
.h-full {
	height: 100%;
}
.shadow-0 {
	box-shadow: none !important;
}
.shadow-1 {
	box-shadow: 0px 20px 27px rgba(0, 0, 0, 0.05) !important;
}
.shadow-2 {
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.12) !important;
}
.shadow-3 {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12) !important;
}
.layout-dashboard-rtl {
	.text-right {
		text-align: left;
	}
	.text-left {
		text-align: right;
	}
	.ml-0 {
		margin-right: 0px !important;
	}
	.mx-0 {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	.m-0 {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	.mr-0 {
		margin-left: 0px !important;
	}
	.pl-0 {
		padding-right: 0px !important;
	}
	.px-0 {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.p-0 {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.pr-0 {
		padding-left: 0px !important;
	}
	.ml-5 {
		margin-right: 5px !important;
	}
	.mx-5 {
		margin-left: 5px !important;
		margin-right: 5px !important;
	}
	.m-5 {
		margin-left: 5px !important;
		margin-right: 5px !important;
	}
	.mr-5 {
		margin-left: 5px !important;
	}
	.pl-5 {
		padding-right: 5px !important;
	}
	.px-5 {
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
	.p-5 {
		padding-left: 5px !important;
		padding-right: 5px !important;
	}
	.pr-5 {
		padding-left: 5px !important;
	}
	.ml-10 {
		margin-right: 10px !important;
	}
	.mx-10 {
		margin-left: 10px !important;
		margin-right: 10px !important;
	}
	.m-10 {
		margin-left: 10px !important;
		margin-right: 10px !important;
	}
	.mr-10 {
		margin-left: 10px !important;
	}
	.pl-10 {
		padding-right: 10px !important;
	}
	.px-10 {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.p-10 {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.pr-10 {
		padding-left: 10px !important;
	}
	.ml-15 {
		margin-right: 15px !important;
	}
	.mx-15 {
		margin-left: 15px !important;
		margin-right: 15px !important;
	}
	.m-15 {
		margin-left: 15px !important;
		margin-right: 15px !important;
	}
	.mr-15 {
		margin-left: 15px !important;
	}
	.pl-15 {
		padding-right: 15px !important;
	}
	.px-15 {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.p-15 {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.pr-15 {
		padding-left: 15px !important;
	}
	.ml-20 {
		margin-right: 20px !important;
	}
	.mx-20 {
		margin-left: 20px !important;
		margin-right: 20px !important;
	}
	.m-20 {
		margin-left: 20px !important;
		margin-right: 20px !important;
	}
	.mr-20 {
		margin-left: 20px !important;
	}
	.pl-20 {
		padding-right: 20px !important;
	}
	.px-20 {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.p-20 {
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	.pr-20 {
		padding-left: 20px !important;
	}
	.ml-25 {
		margin-right: 25px !important;
	}
	.mx-25 {
		margin-left: 25px !important;
		margin-right: 25px !important;
	}
	.m-25 {
		margin-left: 25px !important;
		margin-right: 25px !important;
	}
	.mr-25 {
		margin-left: 25px !important;
	}
	.pl-25 {
		padding-right: 25px !important;
	}
	.px-25 {
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
	.p-25 {
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
	.pr-25 {
		padding-left: 25px !important;
	}
	.ml-30 {
		margin-right: 30px !important;
	}
	.mx-30 {
		margin-left: 30px !important;
		margin-right: 30px !important;
	}
	.m-30 {
		margin-left: 30px !important;
		margin-right: 30px !important;
	}
	.mr-30 {
		margin-left: 30px !important;
	}
	.pl-30 {
		padding-right: 30px !important;
	}
	.px-30 {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
	.p-30 {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
	.pr-30 {
		padding-left: 30px !important;
	}
	.ml-35 {
		margin-right: 35px !important;
	}
	.mx-35 {
		margin-left: 35px !important;
		margin-right: 35px !important;
	}
	.m-35 {
		margin-left: 35px !important;
		margin-right: 35px !important;
	}
	.mr-35 {
		margin-left: 35px !important;
	}
	.pl-35 {
		padding-right: 35px !important;
	}
	.px-35 {
		padding-left: 35px !important;
		padding-right: 35px !important;
	}
	.p-35 {
		padding-left: 35px !important;
		padding-right: 35px !important;
	}
	.pr-35 {
		padding-left: 35px !important;
	}
	.ml-40 {
		margin-right: 40px !important;
	}
	.mx-40 {
		margin-left: 40px !important;
		margin-right: 40px !important;
	}
	.m-40 {
		margin-left: 40px !important;
		margin-right: 40px !important;
	}
	.mr-40 {
		margin-left: 40px !important;
	}
	.pl-40 {
		padding-right: 40px !important;
	}
	.px-40 {
		padding-left: 40px !important;
		padding-right: 40px !important;
	}
	.p-40 {
		padding-left: 40px !important;
		padding-right: 40px !important;
	}
	.pr-40 {
		padding-left: 40px !important;
	}
	.ml-45 {
		margin-right: 45px !important;
	}
	.mx-45 {
		margin-left: 45px !important;
		margin-right: 45px !important;
	}
	.m-45 {
		margin-left: 45px !important;
		margin-right: 45px !important;
	}
	.mr-45 {
		margin-left: 45px !important;
	}
	.pl-45 {
		padding-right: 45px !important;
	}
	.px-45 {
		padding-left: 45px !important;
		padding-right: 45px !important;
	}
	.p-45 {
		padding-left: 45px !important;
		padding-right: 45px !important;
	}
	.pr-45 {
		padding-left: 45px !important;
	}
	.ml-50 {
		margin-right: 50px !important;
	}
	.mx-50 {
		margin-left: 50px !important;
		margin-right: 50px !important;
	}
	.m-50 {
		margin-left: 50px !important;
		margin-right: 50px !important;
	}
	.mr-50 {
		margin-left: 50px !important;
	}
	.pl-50 {
		padding-right: 50px !important;
	}
	.px-50 {
		padding-left: 50px !important;
		padding-right: 50px !important;
	}
	.p-50 {
		padding-left: 50px !important;
		padding-right: 50px !important;
	}
	.pr-50 {
		padding-left: 50px !important;
	}
}